--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v82,v19);v19=nil;v98=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-((879 -(282 + 595)) -(1638 -(1523 + 114))))))%((3 -1)^(((v33-(2 -1)) -(v32-(1 + 0))) + (620 -(555 + (91 -27))))) ;return v83-(v83%1) ;else local v84=931 -((1922 -(68 + 997)) + 74) ;local v85;while true do if (v84==(568 -((1637 -(226 + 1044)) + 201))) then v85=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and 1) or (0 + 0) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(117 -(32 + (1042 -(892 + 65))))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (4 -2) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23() local v38=180 -(67 + 113) ;local v39;local v40;local v41;local v42;while true do if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v38=1;end if (v38==(2 -(1 -0))) then return (v42 * (12338840 + 4438376)) + (v41 * (185570 -120034)) + (v40 * ((2204 -(1069 + 118)) -761)) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1 -0 ,4 + 16 ) * ((3 -1)^(32 + 0))) + v43 ;local v47=v20(v44,812 -(302 + 66 + 423) ,803 -(201 + 571) );local v48=((v20(v44,100 -68 )==(19 -(10 + 8))) and  -(3 -2)) or 1 ;if (v47==(442 -(416 + 26))) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=1 -0 ;v45=438 -(145 + 293) ;end elseif (v47==2047) then return ((v46==((1568 -(116 + 1022)) -(44 + 386))) and (v48 * ((1487 -(998 + 488))/0))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((1 + 1)^(216 -164)))) ;end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (0==v50) then v51=nil;if  not v49 then local v95=0 + 0 ;while true do if (v95==0) then v49=v23();if (v49==0) then return "";end break;end end end v50=(1083 -(1020 + 60)) -2 ;end if ((7 -5)==v50) then v52={};for v89=860 -(814 + 45) , #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=7 -(1427 -(630 + 793)) ;end if (v50==3) then return v6(v52);end if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(1 + (0 -0)) );v18=v18 + v49 ;v50=887 -((1235 -974) + 624) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 + 0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0 + 0 ;end)();while true do if ((574 -(507 + 67))~=v66) then else if (v53== #",") then local v96=(function() return 0;end)();while true do if (v96~=(1749 -(1013 + 736))) then else v58=(function() return v23();end)();v59=(function() return {};end)();v96=(function() return 1 + 0 ;end)();end if (v96==2) then v53=(function() return 4 -2 ;end)();break;end if (v96==(3 -2)) then for v155= #"\\",v58 do local v156=(function() return 0;end)();local v157=(function() return;end)();local v158=(function() return;end)();while true do if (0~=v156) then else local v160=(function() return 867 -(550 + 317) ;end)();while true do if (v160~=(1 -0)) then else v156=(function() return 1 -0 ;end)();break;end if (v160~=0) then else v157=(function() return v21();end)();v158=(function() return nil;end)();v160=(function() return 1;end)();end end end if (v156~=(2 -1)) then else if (v157== #"{") then v158=(function() return v21()~=(285 -(134 + 151)) ;end)();elseif (v157==2) then v158=(function() return v24();end)();elseif (v157== #"19(") then v158=(function() return v25();end)();end v59[v155]=(function() return v158;end)();break;end end end v57[ #"xxx"]=(function() return v21();end)();v96=(function() return 1667 -(970 + 695) ;end)();end end end if (v53~=0) then else local v97=(function() return 0 -0 ;end)();while true do if (v97~=(1992 -(582 + 1408))) then else v53=(function() return  #",";end)();break;end if (v97==(3 -2)) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v97=(function() return 2;end)();end if ((0 -0)==v97) then v54=(function() return {};end)();v55=(function() return {};end)();v97=(function() return 1825 -(1195 + 629) ;end)();end end end v66=(function() return 1 -0 ;end)();end if (1~=v66) then else if (v53==2) then for v100= #"!",v23() do local v101=(function() return 0;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do if (v101==1) then while true do if (v102==0) then v103=(function() return v21();end)();if (v20(v103, #"|", #"|")==(241 -(187 + 54))) then local v162=(function() return 0;end)();local v163=(function() return;end)();local v164=(function() return;end)();local v165=(function() return;end)();while true do if ((780 -(162 + 618))==v162) then local v166=(function() return 0 + 0 ;end)();local v167=(function() return;end)();while true do if (v166~=0) then else v167=(function() return 0;end)();while true do if (v167==(0 + 0)) then local v175=(function() return 0;end)();while true do if (v175==(1 -0)) then v167=(function() return 1 -0 ;end)();break;end if (v175~=(0 + 0)) then else v163=(function() return v20(v103,1638 -(1373 + 263) , #"gha");end)();v164=(function() return v20(v103, #"?id=",1006 -(451 + 549) );end)();v175=(function() return 1;end)();end end end if ((1 + 0)==v167) then v162=(function() return 1 -0 ;end)();break;end end break;end end end if (v162==(2 -0)) then if (v20(v164, #"<", #"|")~= #" ") then else v165[1386 -(746 + 638) ]=(function() return v59[v165[1 + 1 ]];end)();end if (v20(v164,2 -0 ,343 -(218 + 123) )== #"!") then v165[ #"nil"]=(function() return v59[v165[ #"xnx"]];end)();end v162=(function() return 3;end)();end if (v162~=(1584 -(1535 + 46))) then else if (v20(v164, #"nil", #"19(")~= #"[") then else v165[ #"0836"]=(function() return v59[v165[ #"0836"]];end)();end v54[v100]=(function() return v165;end)();break;end if (v162==1) then v165=(function() return {v22(),v22(),nil,nil};end)();if (v163==0) then local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if ((0 + 0)==v172) then v173=(function() return 0 + 0 ;end)();while true do if (v173==(560 -(306 + 254))) then v165[ #"-19"]=(function() return v22();end)();v165[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v163== #"<") then v165[ #"xxx"]=(function() return v23();end)();elseif (v163==(1 + 1)) then v165[ #"91("]=(function() return v23() -(2^(30 -14)) ;end)();elseif (v163== #"-19") then local v179=(function() return 1467 -(899 + 568) ;end)();local v180=(function() return;end)();while true do if (v179==(0 + 0)) then v180=(function() return 0 -0 ;end)();while true do if (v180==(603 -(268 + 335))) then v165[ #"nil"]=(function() return v23() -(2^(306 -(60 + 230))) ;end)();v165[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v162=(function() return 2;end)();end end end break;end end break;end if (v101==0) then local v159=(function() return 572 -(426 + 146) ;end)();while true do if (v159==(0 + 0)) then v102=(function() return 1456 -(282 + 1174) ;end)();v103=(function() return nil;end)();v159=(function() return 1;end)();end if (v159==(812 -(569 + 242))) then v101=(function() return 1;end)();break;end end end end end for v104= #",",v23() do v55[v104-#":" ]=(function() return v28();end)();end return v57;end break;end end end end local function v29(v60,v61,v62) local v63=v60[2 -1 ];local v64=v60[1 + (3 -2) ];local v65=v60[1027 -(706 + 318) ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1252 -(418 + 303 + 530) ;local v72= -(1272 -(945 + 326));local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v86=700 -(271 + 271 + 158) ,v75 do if ((343==343) and (v86>=v69)) then v73[v86-v69 ]=v74[v86 + 1 + 0 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + (1501 -(1408 + 92)) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=3) then if (v80<=(1087 -((1311 -(20 + 830)) + 625))) then if (v80==((1006 + 282) -(993 + 295))) then local v106=v79[1 + 1 ];v77[v106]=v77[v106](v13(v77,v106 + (1172 -((544 -(116 + 10)) + 753)) ,v72));else v77[v79[1 + 1 ]]();end elseif (v80>(1 + 1)) then do return;end else local v108;local v109,v110;local v111;local v112;v77[v79[1 + 0 + 1 ]]=v62[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[1 + 1 ]]=v62[v79[(1270 -(542 + 196)) -(406 + 123) ]];v71=v71 + (1770 -(1749 + 20)) ;v79=v67[v71];v112=v79[3 -1 ];v111=v77[v79[1 + 2 ]];v77[v112 + (1323 -(1249 + 73)) ]=v111;v77[v112]=v111[v79[2 + 2 ]];v71=v71 + (1146 -(466 + 199 + 480)) ;v79=v67[v71];v77[v79[4 -2 ]]=v79[8 -5 ];v71=v71 + (1901 -(106 + 1794)) ;v79=v67[v71];v112=v79[1 + 1 ];v109,v110=v70(v77[v112](v13(v77,v112 + 1 + 0 ,v79[8 -5 ])));v72=(v110 + v112) -(2 -1) ;v108=114 -(3 + 1 + 40 + 70) ;for v149=v112,v72 do v108=v108 + 1 ;v77[v149]=v109[v108];end v71=v71 + 1 ;v79=v67[v71];v112=v79[586 -(57 + 527) ];v77[v112]=v77[v112](v13(v77,v112 + (1428 -(41 + 1386)) ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + (104 -((44 -27) + 86)) ;v79=v67[v71];v77[v79[2 + 0 ]]=v62[v79[6 -3 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[5 -3 ]]=v62[v79[169 -((312 -190) + 44) ]];v71=v71 + (1 -0) ;v79=v67[v71];v112=v79[6 -4 ];v111=v77[v79[3 + 0 ]];v77[v112 + 1 ]=v111;v77[v112]=v111[v79[1 + 3 ]];end elseif ((v80<=5) or (4182==1869)) then if (v80>4) then v77[v79[3 -1 ]]=v62[v79[68 -(30 + 35) ]];else local v137=v79[(1553 -(1126 + 425)) + 0 ];local v138=v77[v79[3]];v77[v137 + (1258 -(1043 + 214)) ]=v138;v77[v137]=v138[v79[15 -11 ]];end elseif ((v80==(1218 -((728 -(118 + 287)) + 889))) or (2709>=2874)) then v77[v79[2]]=v79[7 -4 ];else local v144=v79[582 -(361 + 219) ];local v145,v146=v70(v77[v144](v13(v77,v144 + (321 -(53 + 267)) ,v79[11 -8 ])));v72=(v146 + v144) -(1 + (1121 -(118 + 1003))) ;local v147=413 -(15 + 398) ;for v152=v144,v72 do v147=v147 + (983 -((52 -34) + (1341 -(142 + 235)))) ;v77[v152]=v145[v147];end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!053Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F5636626B49786E6B2F72617703553Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6F2Q626C6F782F50657452616E646F6D697A657256322F726566732F68656164732F6D61696E2F52616E646F6D697A65725632000F3Q0012023Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q0001000100124Q00013Q00122Q000100023Q00202Q000100010003001206000300054Q0007000100039Q0000022Q00013Q000100012Q00033Q00017Q00",v9(),...);
