--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v108=0;local v109;while true do if (v108==1) then return v109;end if (v108==0) then v109=v5(v85,v19);v19=nil;v108=1;end end else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/((5 -3)^(v32-(2 -1))))%(((1 + 2) -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v86-(v86%(569 -(367 + 201))) ;else local v87=(929 -(214 + 713))^(v32-1) ;return (((v31%(v87 + v87))>=v87) and 1) or (0 + (877 -(282 + 595))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + ((237 + 831) -(68 + 997)) );v18=v18 + (1274 -(226 + 1044)) ;return (v40 * ((73055731 -(892 + 65)) -56277558)) + (v39 * (65653 -(32 + 85))) + (v38 * (251 + 5)) + v37 ;end local function v24() local v41=0 -(791 -(368 + 423)) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(3 -1)) then v46=v20(v43,38 -17 ,381 -(87 + 263) );v47=((v20(v43,(666 -454) -(67 + 113) )==(1 + 0)) and  -(2 -1)) or (1 + 0) ;v41=11 -8 ;end if (v41==(953 -(802 + 150))) then v44=2 -1 ;v45=(v20(v43,1 -0 ,15 + (15 -10) ) * ((999 -(915 + 82))^((39 + 51) -58))) + v42 ;v41=2;end if (v41==(2 + 1)) then if (v46==(18 -(10 + 8))) then if (v45==(0 -0)) then return v47 * 0 ;else v46=1188 -(1069 + 118) ;v44=0 -(0 -0) ;end elseif (v46==(4477 -2430)) then return ((v45==0) and (v47 * ((1 + 0)/0))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(2^(92 -40)))) ;end if (v41==0) then v42=v23();v43=v23();v41=(3 -2) + 0 ;end end end local function v25(v48) local v49=430 -(44 + 386) ;local v50;local v51;while true do if (v49==0) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=1487 -(998 + 488) ;end if (v49==(1 + 2)) then return v6(v51);end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=774 -(201 + 571) ;end if (v49==(1140 -((411 -295) + 1022))) then v51={};for v110=4 -3 , #v50 do v51[v110]=v2(v1(v3(v50,v110,v110)));end v49=2 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v88,v89,v90,v91,v92,v93,v94,v95) local v88=(function() return 718 -(15 + 703) ;end)();local v89=(function() return;end)();local v91=(function() return;end)();while true do if (0==v88) then local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if (v116==(0 + 0)) then v117=(function() return 0;end)();while true do if ((439 -(262 + 176))==v117) then v88=(function() return  #"~";end)();break;end if (v117==(1721 -(345 + 1376))) then v89=(function() return v90();end)();v91=(function() return nil;end)();v117=(function() return 689 -(198 + 490) ;end)();end end break;end end end if (v88~= #",") then else if (v89== #"|") then v91=(function() return v90()~=(0 -0) ;end)();elseif (v89==(4 -2)) then v91=(function() return v92();end)();elseif (v89== #"91(") then v91=(function() return v93();end)();end v94[v95]=(function() return v91;end)();break;end end return v88,v89,v90,v91,v92,v93,v94,v95;end;end)();local v53=(function() return function(v96,v97,v98) local v99=(function() return 1206 -(696 + 510) ;end)();local v100=(function() return;end)();while true do if (v99~=0) then else v100=(function() return 0 -0 ;end)();while true do if (v100~=(1262 -(1091 + 171))) then else local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122==0) then v123=(function() return 0;end)();while true do if (v123==(0 + 0)) then v96[v97-#"!" ]=(function() return v98();end)();return v96,v97,v98;end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"|",v58 do FlatIdent_43862,Type,v21,Cons,v24,v25,v59,v67=(function() return v52(FlatIdent_43862,Type,v21,Cons,v24,v25,v59,v67);end)();end v57[ #"xnx"]=(function() return v21();end)();for v68= #"\\",v23() do local v69=(function() return v21();end)();if (v20(v69, #"!", #",")==(0 -0)) then local v104=(function() return 374 -(123 + 251) ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if ((9 -7)==v104) then if (v20(v106, #"<", #">")== #"}") then v107[2]=(function() return v59[v107[700 -(208 + 490) ]];end)();end if (v20(v106,1 + 1 ,2)== #"}") then v107[ #"19("]=(function() return v59[v107[ #"-19"]];end)();end v104=(function() return 3;end)();end if (v104==(2 + 1)) then if (v20(v106, #"xxx", #"xnx")~= #"{") then else v107[ #"0836"]=(function() return v59[v107[ #"?id="]];end)();end v54[v68]=(function() return v107;end)();break;end if ((836 -(660 + 176))==v104) then local v120=(function() return 0 + 0 ;end)();while true do if (v120~=(202 -(14 + 188))) then else v105=(function() return v20(v69,2, #"asd");end)();v106=(function() return v20(v69, #"0313",6);end)();v120=(function() return 1;end)();end if ((676 -(534 + 141))~=v120) then else v104=(function() return 1;end)();break;end end end if (v104==(1 + 0)) then local v121=(function() return 0 + 0 ;end)();while true do if (v121~=1) then else v104=(function() return 2 + 0 ;end)();break;end if ((0 -0)~=v121) then else v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(0 -0)) then local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if (v172~=0) then else v173=(function() return 0 -0 ;end)();while true do if (v173~=0) then else v107[ #"asd"]=(function() return v22();end)();v107[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v105== #"|") then v107[ #"asd"]=(function() return v23();end)();elseif (v105==(2 + 0)) then v107[ #"91("]=(function() return v23() -(2^(11 + 5)) ;end)();elseif (v105== #"xxx") then local v186=(function() return 0;end)();while true do if (v186==0) then v107[ #"91("]=(function() return v23() -((398 -(115 + 281))^(37 -21)) ;end)();v107[ #"0836"]=(function() return v22();end)();break;end end end v121=(function() return 1 + 0 ;end)();end end end end end end for v70= #">",v23() do v55,v70,v28=(function() return v53(v55,v70,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[2 -1 ];local v65=v61[7 -5 ];local v66=v61[870 -((1192 -642) + 317) ];return function(...) local v71=v64;local v72=v65;local v73=v66;local v74=v27;local v75=(2 -1) -0 ;local v76= -(1 -0);local v77={};local v78={...};local v79=v12("#",...) -(1901 -(106 + (4016 -2222))) ;local v80={};local v81={};for v101=0 + 0 ,v79 do if ((v101>=v73) or (3755<=915)) then v77[v101-v73 ]=v78[v101 + 1 ];else v81[v101]=v78[v101 + (2 -1) ];end end local v82=(v79-v73) + (286 -(134 + 151)) ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=((486 + 1183) -(970 + 695))) then if ((3946>3743) and (v84<=((4 -3) -0))) then if (v84>(1990 -(582 + 1408))) then v81[v83[6 -4 ]]=v83[587 -(57 + 527) ];else v81[v83[2 -(753 -(239 + 514)) ]]();end elseif (v84<=(7 -5)) then v75=v83[(642 + 1185) -(1195 + 629) ];elseif (v84==(3 -0)) then local v137;local v138,v139;local v140;local v141;v81[v83[243 -(187 + 54) ]]=v63[v83[783 -(162 + 618) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v141=v83[2 + 0 ];v140=v81[v83[6 -3 ]];v81[v141 + (1 -(1329 -(797 + 532))) ]=v140;v81[v141]=v140[v83[1 + 3 + 0 ]];v75=v75 + (1637 -(1373 + 263)) ;v83=v71[v75];v81[v83[1002 -(153 + 298 + 549) ]]=v83[3];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2 + 0 ]]=v83[1 + 2 ]~=(0 -0) ;v75=v75 + (1 -0) ;v83=v71[v75];v141=v83[67 -((70 -40) + 35) ];v138,v139=v74(v81[v141](v13(v81,v141 + (1385 -(746 + 638)) ,v83[2 + 1 ])));v76=(v139 + v141) -(3 -2) ;v137=0 -0 ;for v174=v141,v76 do local v175=341 -(218 + 123) ;while true do if (v175==(1581 -(1535 + 46))) then v137=v137 + (321 -(53 + 267)) ;v81[v174]=v138[v137];break;end end end v75=v75 + 1 + (1202 -(373 + 829)) ;v83=v71[v75];v141=v83[1 + 1 ];v81[v141]=v81[v141](v13(v81,v141 + ((1292 -(476 + 255)) -(306 + (1384 -(369 + 761)))) ,v76));v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[3 -1 ]]();v75=v75 + (1468 -(521 + 378 + 568)) ;v83=v71[v75];v81[v83[2 + (0 -0) ]]=v63[v83[7 -(7 -3) ]];v75=v75 + (851 -(20 + (1068 -(64 + 174)))) ;v83=v71[v75];v81[v83[605 -(268 + 335) ]]=v63[v83[3]];v75=v75 + (291 -(60 + 230)) ;v83=v71[v75];v141=v83[574 -(426 + 146) ];v140=v81[v83[129 -(116 + 10) ]];v81[v141 + 1 ]=v140;v81[v141]=v140[v83[1 + 3 ]];elseif ((v81[v83[740 -(542 + 196) ]]==v83[4]) or (1335>=3306)) then v75=v75 + (1 -0) ;else v75=v83[1 + 2 ];end elseif (v84<=(4 + 3)) then if ((4844>2253) and (v84<=((209 + 1252) -(282 + 1174)))) then local v130=v83[813 -(569 + (358 -116)) ];local v131,v132=v74(v81[v130](v13(v81,v130 + (2 -1) ,v83[1 + 2 ])));v76=(v132 + v130) -(1025 -(706 + 318)) ;local v133=1251 -(721 + 530) ;for v135=v130,v76 do local v136=0;while true do if ((452==452) and ((1271 -(945 + 326))==v136)) then v133=v133 + (2 -1) ;v81[v135]=v131[v133];break;end end end elseif (v84>(6 + 0)) then do return;end else v81[v83[702 -(271 + 429) ]]=v63[v83[3 + 0 ]];end elseif (v84<=(1508 -(1408 + 92))) then v81[v83[9 -7 ]]=v83[1089 -(461 + 625) ]~=(1288 -((1329 -(144 + 192)) + 295)) ;elseif (v84>(1 + (224 -(42 + 174)))) then local v165=v83[1173 -(418 + 753) ];v81[v165]=v81[v165](v13(v81,v165 + 1 + 0 ,v76));else local v167=v83[1 + 0 + 1 + 0 ];local v168=v81[v83[1 + 2 ]];v81[v167 + 1 + 0 ]=v168;v81[v167]=v168[v83[533 -(406 + 123) ]];end v75=v75 + (1770 -(1749 + 20)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F416E4D495061715462737943625A52342F72617703553Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6F2Q626C6F782F50657452616E646F6D697A657256322F726566732F68656164732F6D61696E2F52616E646F6D697A6572563200153Q0012013Q00013Q0026043Q0001000100010004023Q00010001001206000100023Q001203000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q000200020004001201000400064Q0005000200044Q000A00013Q00024Q0001000100010004023Q001400010004023Q000100012Q00073Q00017Q00",v9(),...);
